<html>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <header>
    <style>
      body {
        background: rgba(74, 84, 93, 0.5);
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
      }
      input {
        height: 30px;
        width: 20%;
      }
      .btn {
        background: rgba(163, 12, 191, 0.5);
        border: none;
      }
      #eye {
        position: absolute;
        margin-left: -25%;
        padding-top: 5px;
        cursor: pointer;
      }
      #eye.active {
        color: blue;
      }
      /* second show-hide function */
      #eye2 {
        position: absolute;
        margin-left: -4%;
        padding-top: 5px;
        cursor: pointer;
      }
      #eye2.active {
        color: blue;
      }
    </style>
  </header>
  <body>
    <h1>SignUp form</h1>
    <div id="full-info">
      <form method="POST" action="insertInfo">
        <div>Author Name:</div>
        <input
          type="text"
          name="authorname"
          id="authorname"
          placeholder="author name here"
        />

        <div>Book Title:</div>
        <input
          type="text"
          name="booktitle"
          id="booktitle"
          placeholder="book title here"
        />

        <div>Publication Year</div>
        <input
          type="number"
          name="publicationyear"
          id="publicationyear"
          placeholder="year of publication"
        />

        <div>Page Size</div>
        <input
          type="number"
          name="pagesize"
          id="pagesize"
          placeholder="size of page if known"
        />

        <div>Printed In</div>
        <input
          type="text"
          name="printedin"
          id="printedin"
          placeholder="country, city or printing company"
        />

        <div>Original Language</div>
        <input
          type="text"
          name="originallanguage"
          id="originallanguage"
          placeholder="translated or not"
        />

        <div>Book Lend to :</div>
        <input
          type="text"
          name="booklend"
          id="booklend"
          placeholder="borrowed by"
        />
        <div>Book borrowed in :</div>
        <input
          type="number"
          name="lenddate"
          id="lenddate"
          placeholder="borrowed at ..."
        />

        <div>Book Code</div>
        <input type="password" name="bookcode" id="bookCode" />
        <input type="submit" value="submit" class="btn" />
        <i class="fa fa-eye-slash" aria-hidden="true" id="eye"></i>
      </form>
    </div>

    <h1>Login & check if the book is available</h1>
    <form method="POST" action="searchInfo" id="check-info">
      <div>Book Code:</div>
      <input
        type="password"
        name="bookcode"
        id="bookCode2"
        placeholder="insert book code & get the full info."
      />
      <i class="fa fa-eye-slash" aria-hidden="true" id="eye2"></i>
      <input type="submit" value="submit" class="btn" /> <br />
      <div id="check-status">Show full information</div>
    </form>
    <script>
      /* hide & show password function1 */
      let hideShow = document.getElementById("bookCode");
      let myEye = document.getElementById("eye");
      myEye.addEventListener("click", toggleFunction);
      function toggleFunction() {
        myEye.classList.toggle("active");
        hideShow.type == "password"
          ? (hideShow.type = "text")
          : (hideShow.type = "password");
      }
      /* hide & show password function2 */
      let hideShow2 = document.getElementById("bookCode2");
      let myEye2 = document.getElementById("eye2");
      myEye2.addEventListener("click", toggleFunction2);
      function toggleFunction2() {
        myEye2.classList.toggle("active");
        hideShow2.type == "password"
          ? (hideShow2.type = "text")
          : (hideShow2.type = "password");
      }
    </script>
  </body>
</html>
